body{
    font-family: Arial, Helvetica, sans-serif;
    margin:10px;
}
.container{
    display: grid;
    /* grid-template-columns: 25% 50% 25%;
    grid-template-rows: 200px 100px; */
    /* grid-template: filas / columnas; */
    grid-template: 100px 1fr 100px / 300px 1fr;
    /* grid-column-gap: 30px;
    grid-row-gap: 50px;  gap sirve para dar margen*/
    grid-gap: 10px ;
    height: 100vh;
    grid-template-areas: "header header"
                        "left contend"
                        "footer footer";
}
.item{
    background:lightskyblue;
    border: solid 1px red;
    padding: 20px;
    overflow: auto;
}
/* ---------------------------AREAS */
.header{
    grid-area: header;
}
.left{
    grid-area: left;
}
.contend{
    grid-area: contend;
}
.footer{
    grid-area: footer;
}
