body{
    font-family: Arial, Helvetica, sans-serif;

}
.container{
    display: grid;
    /* grid-template-columns: 25% 50% 25%;
    grid-template-rows: 200px 100px; */
    /* grid-template: filas / columnas; */
    grid-template: repeat(3,1fr) / repeat(7,1fr);
    /* grid-column-gap: 30px;
    grid-row-gap: 50px;  gap sirve para dar margen*/
    grid-gap: 5px ;
    height: 100vh;

}
.item{
    background:lightskyblue;
    border: solid 1px red;
    padding: 10px;
}
.item:nth-of-type(1){
    background-color: red;
    grid-column: 1 / span 3;
    grid-row: 1 /span 2;
}
.item:nth-of-type(2){
    grid-column: 4 /span 2;
    grid-row: 1 / span 2;
}
.item:nth-of-type(3){
    grid-column: 6 / span 2;
}