body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    /* grid-template-columns: 25% 50% 25%;
    grid-template-rows: 200px 100px; */
    /* grid-template: filas / columnas; */
    grid-template: 300px 100px / 50% 200px 100px;
    /* grid-column-gap: 30px;
    grid-row-gap: 50px;  gap sirve para dar margen*/
    grid-gap: 50px 30px;
}
.item{
    background:lightskyblue;
    border: solid 1px red;
    padding: 20px;
}
.item:nth-of-type(1){
    display: grid;
    grid-template: 60px/ 60px 100px 100px ;
    background: royalblue;
    grid-gap: 50px 10px;
}
.item:nth-of-type(4){
    background: white;
    overflow: auto;
    display: grid;
    grid-template: 60px / 60px 100px 100px 100px;
    grid-gap: 50px 30px;
 }
 .item .item{
     background-color: yellow;
 }