body{
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    display: grid;
    /* grid-template-columns: 25% 50% 25%;
    grid-template-rows: 200px 100px; */
    /* grid-template: filas / columnas; */
    grid-template: repeat(4, 1fr) / 1fr 1fr minmax(300px,1fr);
    /* grid-column-gap: 30px;
    grid-row-gap: 50px;  gap sirve para dar margen*/
    grid-gap: 10px 10px;
}
.item{
    background:lightskyblue;
    border: solid 1px red;
    padding: 20px;
    overflow: auto;
}
.item:nth-of-type(1){
    display: grid;
    grid-template: 1fr 1fr/ repeat(3,1fr) ;
    background: royalblue;
    grid-gap: 10px 10px;
}
.item:nth-of-type(4){
    background: white;
    overflow: auto;
    display: grid;
    grid-template: 1fr 1fr / repeat(4,1fr);
    grid-gap: 10px 10px;
 }
 .item .item{
     background-color: yellow;
 }